TextCNN
SUM_Tanh
Amazon
0.3
Init Acc in 1-Rounds= 0.7066666666666667
Init F1 in 1-Rounds= 0.7065492863812193
Init Fairness in 1-Rounds= 16.205455408958088
Final Acc in 1-Rounds= 0.7433333333333333
Final BaseAcc in 1-Rounds= 0.7233333333333334
Final F1 in 1-Rounds= 0.7429877947017658
Final BaseF1 in 1-Rounds= 0.7210740330006385
Final Fair in 1-Rounds= 16.23760406258365
Final BaseFair in 1-Rounds= 16.347332396836745
TextCNN
SUM_Tanh
Amazon
0.8
Init Acc in 1-Rounds= 0.645
Init F1 in 1-Rounds= 0.6439228666716819
Init Fairness in 1-Rounds= 16.195873105575963
Final Acc in 1-Rounds= 0.7133333333333334
Final BaseAcc in 1-Rounds= 0.7133333333333334
Final F1 in 1-Rounds= 0.7100341665168135
Final BaseF1 in 1-Rounds= 0.7098221817322942
Final Fair in 1-Rounds= 16.42124589771358
Final BaseFair in 1-Rounds= 16.448339859730694
TextCNN
SUM_Tanh
Amazon
0.75
Init Acc in 1-Rounds= 0
Init F1 in 1-Rounds= 0
Init Fairness in 1-Rounds= 0
Final Acc in 1-Rounds= 0.7066666666666667
Final BaseAcc in 1-Rounds= 0.7
Final F1 in 1-Rounds= 0.7049323244403214
Final BaseF1 in 1-Rounds= 0.6977296135417133
Final Fair in 1-Rounds= 16.27242560295037
Final BaseFair in 1-Rounds= 16.40631427867664
TextCNN
SUM_Tanh
Amazon
1.85
Init Acc in 1-Rounds= 0
Init F1 in 1-Rounds= 0
Init Fairness in 1-Rounds= 0
Final Acc in 1-Rounds= 0.7166666666666667
Final BaseAcc in 1-Rounds= 0.7083333333333334
Final F1 in 1-Rounds= 0.7151347245185218
Final BaseF1 in 1-Rounds= 0.7037037037037037
Final Fair in 1-Rounds= 16.391911456218157
Final BaseFair in 1-Rounds= 16.60495507855839
TextCNN
SUM_Tanh
Amazon
0.5
Init Acc in 1-Rounds= 0
Init F1 in 1-Rounds= 0
Init Fairness in 1-Rounds= 0
Final Acc in 1-Rounds= 0.7033333333333334
Final BaseAcc in 1-Rounds= 0.7316666666666667
Final F1 in 1-Rounds= 0.7017292997899818
Final BaseF1 in 1-Rounds= 0.7314988534500729
Final Fair in 1-Rounds= 16.246510847450317
Final BaseFair in 1-Rounds= 16.163061266234003
TextCNN
SUM_Tanh
Amazon
0.75
Init Acc in 1-Rounds= 0
Init F1 in 1-Rounds= 0
Init Fairness in 1-Rounds= 0
Final Acc in 1-Rounds= 0.735
Final BaseAcc in 1-Rounds= 0.72
Final F1 in 1-Rounds= 0.7348755387946009
Final BaseF1 in 1-Rounds= 0.7192012836512747
Final Fair in 1-Rounds= 16.18734110543282
Final BaseFair in 1-Rounds= 16.244758143419872
TextCNN
SUM_Tanh
Amazon
0.45
Init Acc in 1-Rounds= 0
Init F1 in 1-Rounds= 0
Init Fairness in 1-Rounds= 999999
Final Acc in 1-Rounds= 0.5
Final BaseAcc in 1-Rounds= 0.5
Final F1 in 1-Rounds= 0.3333333333333333
Final BaseF1 in 1-Rounds= 0.3333333333333333
Final Fair in 1-Rounds= 21.57615543388355
Final BaseFair in 1-Rounds= 21.57615543388355
